/*
Big Business Theme for Concrete5 by iLP - http://www.concrete5.org/profile/-/view/82852/
Based on an Original Design by Free CSS Templates - http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
Name       : Big Business Theme for concrete5
Description: A two-column, fixed-width design with clean, professional look and a bright color scheme.
Version    : 0.9.4
Released   : 20120323
*/
* {
	margin: 0;
	padding: 0;
}

body {
	background: #E0DCDC url(img/img01.gif) repeat-x top left;
}

br.clearfix {
	clear: both;
}

.box {
	overflow: hidden;
	margin-bottom: 1em;
}

#banner {
	margin: 0 0 0 0;
	height: 250px;
	position: relative;
	padding: 45px 45px 10px 45px;
	width: 890px;
}

#banner .pic {
	padding: 9px;
}

.ccm-search-block-submit {
	margin-left: 1em;
	color: #FFFFFF;
	padding: 10px;
	background: #2FACAC;
	border: 0;
}

.ccm-search-block-text {
	border: solid 1px #8F8F8F;
	padding: 10px;
}

#content {
	width: 665px;
	float: left;
	padding: 0;
}

#content-full {
	width: 890px;
	padding: 0;
}

#content-leftsidebar {
	width: 665px;
	float: right;
	padding: 0;
}

#content-box1 {
	width: 320px;
	float: left;
}

#content-full-box1 {
	width: 437px;
	float: left;
}

#content-box2 {
	margin: 0 0 0 345px;
	width: 320px;
}

#content-full-box2 {
	margin: 0 0 0 452px;
	width: 437px;
}

#footer {
	clear: both;
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#footer a {
	color: #8C8B8B;
}

#header {
	height: 75px;
	position: relative;
	background: #6E6E6E url(img/img03.jpg) top left no-repeat;
	padding: 45px;
	color: #FFFFFF;
	width: 888px;
	border: solid 1px #7E7E7E;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

img.alignleft {
	margin: 5px 20px 20px 0;
	float: left;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

img.pic {
	padding: 5px;
	border: solid 1px #D4D4D4;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0 1px 1px #3E3E3E;
}

#logo .title {
	font-size: 3.25em;
}

#page .section-list {
	list-style: none;
	padding-left: 0;
}

#page .section-list li {
	clear: both;
	padding: 30px 0 30px 0;
}

#subtitle {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	right: 45px;
	top: 0;
}

#subtitle h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: #209D9D url(img/img02.gif) repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;
	width: 890px;
	border-top: solid 1px #5AD7D7;
	text-shadow: 0 1px 1px #007D7D;
}

#menu a {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 1.25em;
	letter-spacing: -1px;

}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#page {
	padding: 45px 45px 15px 45px;
	position: relative;
	width: 890px;
	margin: 0;
}

#page .section-list {
	list-style: none;
	padding-left: 0;
}

#page .section-list li {
	clear: both;
	padding: 30px 0 30px 0;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #D4D4D4;
	padding: 15px 0 15px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	float: left;
	clear: both;
	margin: 0;
	background: #6E6E6E url(img/img03.jpg) top left no-repeat;
	border: solid 1px #7E7E7E;
	width: 888px;
	padding: 45px 45px 0 45px;
	color: #DCDCDC;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#page-bottom a {
	color: #F5F5F5;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #FFFFFF;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #8F8F8F;
	padding: 15px 0 15px 0;
}

#page-bottom ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom-content {
	width: 665px;
	float: left;
}

#page-bottom-content-leftsidebar {
	width: 665px;
	float: right;
}

#page-bottom-sidebar {
	width: 200px;
	margin: 0 0 0 690px;
}

#page-bottom-sidebar-left {
	width: 200px;
	margin: 0 690px 0 0;
}

#sidebar {
	width: 200px;
	padding: 0;
	margin: 0 0 0 20px;
	float: left;
}

#sidebar-left {
	width: 200px;
	padding: 0;
	margin: 0 20px 0 0;
	float: right;
}

#c5wrapper {
	position: relative;
	width: 980px;
	margin: 75px auto 0 auto;
	background: #FFFFFF;
}