0.9.0 - February 19, 2012 - Initial Packaging
0.9.1 - February 24, 2012 - First Marketplace Revision - Part I

	..// Fixes:	main.css
					Revised #sidebar and #sidebar-left code to float, thanks to MichaelG of Vivid Web Design
					(http://www.isitvivid.com/). I could not reproduce the reported crazy margins of the first
					CTA item, but revising the sidebar margins and including the float does not appear to have
					had any effect either, so I am guess it might be environmental and this will hopefully
					address it adequately.

				main.css & header.php
					Changed site title from "#logo h1" to "#logo .title" in order to reflect best practices,
					again thanks to MichaelG for pointing this out.
						
0.9.2 - March 2, 2012 - First Marketplace Revision - Part II

	..// Fixes:	main.css & typography.css
					Resolved c5 UI dialog boxes stealing heading styles from typography.css, by specifying the
					wrapper already used around the theme for the problematic styles (specifically h2
					for the Add Image dialog cited by MichaelG, but I included the others as well... just in
					case), in typography.css. Also selected for the tinyMCE content class, which turns out to
					be .mceContentBody, to retain heading styles in the WYSIWYG content editor.
	..// Update: header.php, main.css, & typography
					Changed #wrapper to #c5wrapper.