  .----------------------------.
--|   Big Business ChangeLog   |-----------------------------------------------
  `----------------------------'

2012.02.19	iLP
	* v0.9.0 - Initial Packaging
	* Initial submission to concrete5 MarketPlace (MP) Peer Review Board (PRB)

2012.02.24	iLP 
	* v0.9.1 - First PRB Revision
	* Changed main.css #sidebar and #sidebar-left to float, thanks to MichaelG
		of Vivid Web Design (http://www.isitvivid.com/). Could not reproduce
		reported crazy margins of the first CTA item, but revising sidebar
		margins, and including the float, did not appear to have any effect
		either, so I am guess it might be environmental and this will
		hopefully address it adequately.
	* Changed site title from "#logo h1" to "#logo .title" in order to
		reflect best practices, again thanks to MichaelG for pointing this out.

2012.03.02	iLP
	* v0.9.2 - Second PRB Revision
	* Fixed c5 UI dialog boxes stealing heading styles from typography.css, by
		specifying the wrapper already used around the theme for the
		problematic styles (specifically h2 for the Add Image dialog cited by
		MichaelG, but I included the others as well... just in case), in
		typography.css. Also selected for the tinyMCE content class, which
		turns out to be .mceContentBody, to retain heading styles in the 
		WYSIWYG content editor.
	* Changed #wrapper to #c5wrapper in header.php, main.css, & typography.

2012.03.16	iLP
	* v0.9.3 - Third PRB Revision
	* Fixed positioning conflicts with eCommerce plugin by changing 
		#page-bottom relative positioning to float-and-clear. Thanks to Evan
		Cooper for the bug report.

2012.03.23	iLP
	* v0.9.4 - Fourth PRB Revision
	* Added Global (Sitewide) Areas to 'Page Bottom Content' and 'Page Bottom
		Sidebar'
	* Changed 'Sidebar Two' area to a sitewide 'Global Sidebar'
	* Changed 'Subtitle' and 'Banner' areas from page specific to sitewide
		areas.
	
2012.03.24	iLP
	* v0.9.5 - Fifth PRB Revision
	* Removed 'all the concrete5 chrome' from the footer per Greg Joyce's
		suggestion.
	* Removed Big Business CTA block from package entirely. It was included to
		accurately reflect the original theme design by Free CSS Templates,
		but PRB suggestions consistently reflected feeling that forcing the
		shiny building picture on the end user was too confusing. Instead,
		use the Designer Content Block Add-On available in the c5 Marketplace.

2012.03.24	iLP
	* v0.9.6 - Sixth PRB Revision
	* Added #c5wrapper classes for h1 h2 h3 h4 in main.css, that had escaped to
		UI dialogs previously, but not returned in page content outside
		tinyMCE after they were altered in v0.9.2.
	* Fixed GloablArea typo in Global Sidebar of left_sidebar.php (thanks to
		tallacman).

2012.03.30	iLP
	* v0.9.7 - Seventh PRB Revision
	* Updated view.php to include all prior page type template changes that I
		forgot to include in v0.9.4